body {
    background-color: var(--neutral-dark);
    max-width: 1440px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
}

.card {
    background-color: var(--neutral-medium);
    height: 390px;
    width: 224px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 5px;
}

.card .image-link {
    position: relative;
    display: flex;
    margin-top: 15px;
}

.card .image {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.card .image-link::before {
    content: '';
    background-color: var(--primary-medium);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
    border-radius: 5px;

}

.card .image-link::after{
    content: '';
    background: url(img/icon-view.svg) no-repeat center;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card .image-link:hover:before{
    opacity: 0.4;
}

.card .image-link:hover:after{
    opacity: 1;
}

.card .section {
    width: 200px;
}

.card .section .text h1 {
    font-weight: 600;
    font-size: 14px;
    color: white;
    margin-top: 16px;
}

.card .section .text h1:hover {
    color: var(--primary-medium);
}

.card .section .text p {
    font-weight: 300;
    font-size: 12px;
    color: var(--primary-soft);
    margin-top: 10px;
}

.card .section .icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    margin-top: 19px;
    width: 196px;
}

.card .section .icon .icon1 {
    font-weight: 600;
    color: var(--primary-medium);
    display: flex;
    gap: 5px;
}

.card .section .icon .icon1::before{
    content: '';
    background: url(img/icon-ethereum1.svg) no-repeat center;
    width: 8px;
    height: 15px;
}

.card .section .icon .icon2 {
    font-weight: 300;
    color: var(--primary-soft);
    display: flex;
    gap: 9px;
}

.card .section .icon .icon2::before {
    content: '';
    background: url(img/icon-clock1.svg) no-repeat center;
    width: 10px;
    height: 10px;
}

.card .section .footer {
    border-top: 1px solid white;
    font-size: 10px;
    color: var(--primary-soft);
    margin-top: 12px;
    display: flex;
}

.card .section .footer .image-avatar{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    overflow: hidden; /* Garante que a imagem não ultrapasse os limites do círculo */
    border: 1px solid white;
    margin-top: 10px;
}

.card .section .footer .author{
    margin: 15px 15px;
}

.card .section .footer .author .name {
    color: white;
}

.card .section .footer .author .name:hover{
    color: var(--primary-medium);
}